<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AtividadeDouglas.jnlp">
  <information>
    <title>AtividadeDouglas</title>
    <vendor>05247690109</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AtividadeDouglas.jar" size="17935" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="atividadedouglas.AtividadeDouglas"  name="AtividadeDouglas" />
  <update check="always"/>
</jnlp>
